PORT = 3500
DB_URL =mongodb+srv://node-discovery:7oTDxpZxx5DmF3R7@mycluster.q6bzft9.mongodb.net/chatapp
BD_OFFLINE =mongodb://localhost:27017/chatapp
SECRET_WORD = NDEKOCODE_RANDOM_TOKEN_SECRET;
ENVIRONNEMENT= DEVELOPMENT